<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register">

    <TextView
        android:id="@+id/tvreg1"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="REGISTRAR"
        android:textSize="34sp"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tvreg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/tvreg3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="NOMBRE"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvreg4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center"
        android:onClick="guardar"
        android:text="GUARDAR"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</LinearLayout>